# DNRD_Service

./: .gitignore  DNRD_Service.sln
DNRD_Service/: DNRD_Service.csproj  Program.cs  Startup.cs
DNRD_Service/Controllers/: ApprovalController.cs  AuthenticationController.cs  DocumentController.cs
DNRD_Service/Dto/: AccelaRestDto.cs
DNRD_Service/Models/: AccelaRestRequestModel.cs  ActionModel.cs  AdapterConfigModel.cs  ApprovalRequestModel.cs  ApprovalResponseModel.cs  AuthenticationRequestModel.cs  AuthenticationResponseModel.cs  ContactModel.cs  DocumentResponseModel.cs
DNRD_Service/Properties/: launchSettings.json
DNRD_Service/Properties/PublishProfiles/: FolderProfile.pubxml
DNRD_Service/Services/: AccelaRestService.cs  ApprovalService.cs  AuthenticationService.cs  DocumentService.cs  IApprovalService.cs  Utility.cs  WebRequestHandler.cs
DNRD_Service/Services/IServices/: IAccelaRestService.cs  IAuthenticationService.cs  IDocumentService.cs  IUtility.cs  IWebRequestHandler.cs
DNRD_Service/Utilities/: CustomExceptions.cs  RequestResponseLoggingMiddleware.cs  SwaggerIgnoreAttribute.cs  SwaggerSkipPropertyFilter.cs  Worker.cs
